<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="API.css">
    <link href="https://fonts.googleapis.com/css?family=Titan+One" rel="stylesheet">
    <title>Diable 3 API</title>
</head>
<body class="body">
    
    <h1>Diablo III Follower API</h1>

    <div class="buttonGroup" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-secondary" onclick="enchantressBtn()">Enchantress</button>
            <button type="button" class="btn btn-secondary" onclick="templarBtn()">Templar</button>
            <button type="button" class="btn btn-secondary" onclick="scoundrelBtn()">Scoundrel</button>
          </div>

          <div class="results">

            <section>
                <h2 id="title">Title will go here.</h2>
                <h2 id="personName">Name will be displayed here.</h2>
                <h2 id="skills">Skills will be displayed here.</h2>
            </section>

          </div>

      
<script type="text/javascript" src="API.js"></script>
</body>
</html>